/cafe24/index.do=net.action.Index
/cafe24/bbs2/bbsform.do=net.bbs2.BbsForm
/cafe24/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/cafe24/bbs2/bbslist.do=net.bbs2.BbsList
/cafe24/bbs2/bbscontent.do=net.bbs2.BbsContent
/cafe24/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/cafe24/bbs2/bbsupdate.do=net.bbs2.BbsUpdate
/cafe24/bbs2/bbsupdateproc.do=net.bbs2.BbsUpdateProc

/cafe24/member2/loginform.do=net.member2.LoginForm
/cafe24/member2/loginproc.do=net.member2.LoginProc
/cafe24/member2/logout.do=net.member2.Logout
/cafe24/member2/agreement.do=net.member2.Agreement
/cafe24/member2/memberForm.do=net.member2.MemberForm
/cafe24/member2/idCheckForm.do=net.member2.IdCheckForm
/cafe24/member2/idCheckProc.do=net.member2.IdCheckProc
/cafe24/member2/emailCheckForm.do=net.member2.emailCheckForm
/cafe24/member2/emailCheckProc.do=net.member2.emailCheckProc
code=167651&type=after&onlyActualPointYn=N&order=highest